# xcEduCode

java-base/: pom.xml
java-base/src/main/java/com/kavito/Collection/: ListTest.java  Test.java
java-base/src/main/java/com/kavito/LeetCode/: AddTwoNumbers.java  StrSubstring.java  TwoSum.java
java-base/src/main/java/com/kavito/collection/: ListTest.java  Test.java
java-base/src/main/java/com/kavito/hashcode/: HashCodeDemo.java
java-base/src/main/java/com/kavito/java8/: Regular.java
java-base/src/main/java/com/kavito/time/: Java8DateUtil.java  JodaTime.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  TimeTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/kavito/mybatisgenerator/: GeneratorMain.java  MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/mapper/: UserRoleMapper.xml
mybatis-generator/src/test/java/com/kavito/mybatisgenerator/: MybatisGeneratorApplicationTests.java
test-fastdfs/: pom.xml
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-kavito/: pom.xml
test-kavito/src/main/java/com/kavito/: MysqlLock.java  RedisApplication.java
test-kavito/src/main/java/com/kavito/config/: RedissonManager.java
test-kavito/src/main/java/com/kavito/controller/: StockController.java
test-kavito/src/main/java/com/kavito/mapper/: MysqlLockMapper.java
test-kavito/src/main/resources/: application.yml
test-kavito/src/main/resources/com/kavito/mapper/: MysqlLockMapper.xml
test-kavito/src/test/java/com/kavito/: TicketTest.java
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/resources/: application.yml
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/resources/: application.yml
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: GridFsTest.java  SysDictionaryTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-ucenter-auth/src/main/resources/: application.yml
(+158 files in other folders)
